# Study-spring-boot

./: .gitignore  README.md
Board/: HELP.md  build.gradle
Mock-Login/: build.gradle
Notice-Board/: .gitignore
Security-Login/: build.gradle
chat-service/: build.gradle
fcm-server/: build.gradle  settings.gradle
file-upload/: build.gradle  settings.gradle
issue-tracker/: build.gradle.kts  settings.gradle.kts
jpa-optimization/: build.gradle  settings.gradle
jpa-optimization/src/main/java/com/inflearn/jpaoptimization/: JpaOptimizationApplication.java
jpa-optimization/src/main/java/com/inflearn/jpaoptimization/api/: OrderApiController.java  OrderSimpleApiController.java
jpa-optimization/src/main/java/com/inflearn/jpaoptimization/api/dto/: OrderDto.java  OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderSimpleQueryDto.java  SimpleOrderDto.java
jpa-optimization/src/main/java/com/inflearn/jpaoptimization/domain/: Address.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
jpa-optimization/src/main/java/com/inflearn/jpaoptimization/domain/delivery/: Address.java  Delivery.java  DeliveryStatus.java
jpa-optimization/src/main/java/com/inflearn/jpaoptimization/domain/order/: Item.java  Order.java  OrderItem.java  OrderStatus.java
jpa-optimization/src/main/java/com/inflearn/jpaoptimization/repository/: OrderQueryRepository.java  OrderRepository.java  OrderSimpleQueryRepository.java
jpa-optimization/src/main/resources/: application.yml
jpa-optimization/src/test/java/com/inflearn/jpaoptimization/: JpaOptimizationApplicationTests.java
jwt-practice/: build.gradle  settings.gradle
jwt-security/: README.md  build.gradle
mail-sender/: build.gradle  settings.gradle
practice-multi-module/: build.gradle  settings.gradle
practice-multi-module/api-server/src/main/java/com/example/practicemultimodule/: ApiServerApplication.java
practice-multi-module/batch-server/src/main/java/com/example/practicemultimodule/: BatchServerApplication.java
practice-multi-module/core/src/main/java/com/example/practicemultimodule/: CoreApplication.java
project/: build.gradle
secondary-cache/: build.gradle  settings.gradle
(+274 files in other folders)
